<Properties StartupItem="SaveToSql\SaveToSql.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d00788bc89f816f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SaveToSql\MainActivity.cs">
    <Files>
      <File FileName="Components\sqlite-net-1.0.8.3\samples\SQLite.Android.Sample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SaveToSql\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SaveToSql\Data\BPitImage.cs" Line="1" Column="1" />
      <File FileName="SaveToSql\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="SaveToSql\BitmapHelpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_SourceCode\Projects\SaveToSQL_Xamarin\src\SaveToSql\MainActivity.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\PhotoDemo\PhotoDemo\PhotoDemo\MainActivity.cs" line="75" offsetX="347" offsetY="1184" expression="PhotoDemo.App" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SaveToSql AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>